<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--System-->
    <dimen name="padding_triple">48dp</dimen>
    <dimen name="padding_double">32dp</dimen>
    <dimen name="padding_large">24dp</dimen>
    <dimen name="padding_double_upper_medium">20dp</dimen>
    <dimen name="padding_upper_large">10dp</dimen>
    <dimen name="padding_default">16dp</dimen>
    <dimen name="padding_iv_medium">15dp</dimen>
    <dimen name="padding_medium">14dp</dimen>
    <dimen name="padding_upper_medium">10dp</dimen>
    <dimen name="padding_half">8dp</dimen>
    <dimen name="padding_quart">4dp</dimen>


    <dimen name="margin_big">60dp</dimen>
    <dimen name="margin_huge">57dp</dimen>
    <dimen name="margin_triple">48dp</dimen>
    <dimen name="margin_37">37dp</dimen>
    <dimen name="margin_double">32dp</dimen>
    <dimen name="margin_large">24dp</dimen>
    <dimen name="margin_double_upper_medium">20dp</dimen>
    <dimen name="margin_default">16dp</dimen>
    <dimen name="margin_upper_default">15dp</dimen>
    <dimen name="margin_medium">12dp</dimen>
    <dimen name="margin_upper_medium">10dp</dimen>
    <dimen name="margin_half">8dp</dimen>
    <dimen name="margin_quart">4dp</dimen>

    <dimen name="default_button_height">48dp</dimen>
    <dimen name="confirm_button_height">39dp</dimen>
    <dimen name="ok_button_height">34dp</dimen>

    <!--Typography-->
    <dimen name="text_size_very_big">30sp</dimen>
    <dimen name="text_size_tiny">10sp</dimen>
    <dimen name="text_size_very_small">12sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_default">16sp</dimen>
    <dimen name="text_size_big">18sp</dimen>
    <dimen name="text_size_large">20sp</dimen>
    <dimen name="text_size_title">24sp</dimen>
    <dimen name="text_size_splash_big">66sp</dimen>

    <!--Images-->
    <dimen name="bottom_bar_height">56dp</dimen>
    <dimen name="icon_size">18dp</dimen>
    <dimen name="icon_min_size">30dp</dimen>
    <dimen name="profile_image_default_size">66dp</dimen>
    <dimen name="profile_image_big_size">80dp</dimen>
    <dimen name="contact_picture_default_size">20dp</dimen>
    <dimen name="order_image_size">45dp</dimen>

    <!--Item-->
    <dimen name="item_default_height">100dp</dimen>
    <dimen name="item_swipe_width">90dp</dimen>
    <dimen name="item_header_height">40dp</dimen>
    <dimen name="item_title_settings">80dp</dimen>

    <dimen name="shadow_height">2dp</dimen>
    <dimen name="toolbar_shadow_height">5dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

</resources>