<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppBarLayoutTheme" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.ToolbarTheme" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.ToolbarPopupTheme" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="ReBroadcastTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/textColorReBroadcastIndicator</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/textColorReBroadcastIndicator</item>
        <item name="android:colorSecondary">@color/textColorReBroadcastIndicator</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="InputTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorAccent">@color/textColorBlack</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:background">@android:color/transparent
        </item> <!-- Or any transparency or color you need -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/textColorGreenTransparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>

    <!-- Texts styles. -->

    <style name="TILStyle" parent="@android:style/TextAppearance">
        <item name="android:textColorHint">@color/textColorGray</item>
        <item name="android:textColor">@color/colorRed</item>
        <item name="android:textSize">11sp</item>
    </style>

    <style name="GoodPlanVerificationErrorTextStyle">
        <item name="android:textColor">@color/textColorBlack</item>
        <item name="android:textSize">@dimen/text_size_big</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="CustomTabTextAppearanceStyle">
        <item name="textAllCaps">false</item>
    </style>

    <style name="BottomBarTabTextAppearanceStyle">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="DeliveryDateTextStyle">
        <item name="android:textColor">@color/textColorGreen</item>
        <item name="android:textSize">@dimen/text_size_default</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="ValidateErrorDialogTextStyle">
        <item name="android:layout_margin">@dimen/margin_half</item>
        <item name="android:textColor">@color/textColorGray</item>
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="toolbar_theme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">@color/colorPrimary</item>
    </style>

    <!-- Button text styles -->

    <style name="ConfirmButtonTextStyle">
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="CancelButtonTextStyle">
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:fontFamily">sans-serif_medium</item>
        <item name="android:textColor">@color/textColorGreen</item>
    </style>


</resources>
