<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@color/textColorGray</item>
        <item name="colorPrimaryDark">@color/textColorGray</item>

        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="colorControlNormal">@color/textColorGray</item>
        <item name="colorControlActivated">@color/textColorGray</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.DayNight.Dialog">
        <item name="colorAccent">@color/textColorGreen</item>
    </style>

    <style name="DialogThemeReBroadcast" parent="Theme.AppCompat.DayNight.Dialog">
        <item name="colorAccent">@color/textColorReBroadcastIndicator</item>
    </style>

    <style name="DialogTheme.Country">
        <item name="colorAccent">@color/textColorGreen</item>
        <item name="android:textColorPrimary">@color/textColorGray</item>
        <item name="windowNoTitle">true</item>
        <item name="colorControlNormal">@color/textColorGreen</item>
    </style>

    <style name="DialogTheme.Settings">
        <item name="windowNoTitle">true</item>
    </style>

</resources>